MONGO_URI=mongodb+srv://ztyu:Qo9t1WtrZv2MLR9X@cluster0.htqxery.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=creedwest51@gmail.com
EMAIL_PASS=gkdcfkqoxrumelmy


# 需要添加的新配置
# JWT配置
JWT_SECRET=snapmate-super-secret-jwt-key-2024

# Cloudinary配置（如果还没有的话）
CLOUDINARY_CLOUD_NAME=dtiuetopn
CLOUDINARY_API_KEY=451666656835754
CLOUDINARY_API_SECRET=oxBQjhqUC7qM7K6_kvCRPNr8p6U